{
    "name": "laminas/laminas-ldap",
    "description": "Provides support for LDAP operations including but not limited to binding, searching and modifying entries in an LDAP directory",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "ldap"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-ldap/",
        "issues": "https://github.com/laminas/laminas-ldap/issues",
        "source": "https://github.com/laminas/laminas-ldap",
        "rss": "https://github.com/laminas/laminas-ldap/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.0.99"
        },
        "sort-packages": true
    },
    "extra": {
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "ext-ldap": "*"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.4.0",
        "laminas/laminas-config": "^3.8.0",
        "laminas/laminas-eventmanager": "^3.6.0",
        "laminas/laminas-stdlib": "^3.15.0",
        "php-mock/php-mock-phpunit": "^2.6.1",
        "phpunit/phpunit": "^9.5.25",
        "psalm/plugin-phpunit": "^0.17.0",
        "vimeo/psalm": "^4.29.0"
    },
    "suggest": {
        "laminas/laminas-eventmanager": "Laminas\\EventManager component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Ldap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Ldap\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-ldap": "*"
    }
}
